VITE_SUPABASE_URL = https://igsngrwlzcthyocjdkwg.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnc25ncndsemN0aHlvY2pka3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzgxOTksImV4cCI6MjA2NTA1NDE5OX0.yCOmAEVLG3xgfmRWZk003LzXNlDdmFhdmjso7qa1S8c